{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@prisma/client": "^4.13.0",
    "bootstrap-icons": "^1.10.5",
    "cors": "^2.8.5",
    "fastify": "^4.15.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "prisma": "^4.13.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  },
  "description": ""
}
